# spring-reverse-routing-templates

./: .gitignore  pom.xml  readme.md
src/main/java/de/martinei/routing/templatelinks/: TemplateParameters.java  TemplatingCompositeUriComponentsContributor.java
src/test/java/de/martinei/routing/: DummyServletRequest.java  TemplatingLinksTest.java  TestController.java
