<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.martinei</groupId>
    <artifactId>spring-template-reverse-routing</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>spring-reverse-routing-templates</name>
    <description>URI Template Support for Spring MVC Reverse Routing</description>
    <url>https://github.com/martinei/spring-reverse-routing-templates</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>martinei</name>
            <url>https://github.com/martinei</url>
        </developer>
    </developers>    
    <scm>
        <connection>scm:git:git://github.com:martinei/spring-reverse-routing-templates.git</connection>
        <developerConnection>scm:git:ssh://github.com:martinei/spring-reverse-routing-templates.git</developerConnection>
        <url>https://github.com/martinei/spring-reverse-routing-templates/tree/master</url>
    </scm>    
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.7.RELEASE</version>            
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>

           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
             <execution>
              <id>attach-sources</id>
              <goals>
               <goal>jar-no-fork</goal>
              </goals>
             </execution>
            </executions>
           </plugin>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
             <execution>
              <id>attach-javadocs</id>
              <goals>
               <goal>jar</goal>
              </goals>
             </execution>
            </executions>
           </plugin>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
             <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
               <goal>sign</goal>
              </goals>
             </execution>
            </executions>
           </plugin>
        </plugins>
    </build>


</project>
